<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>手眼标定理论与实践 | Eastshann</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">手眼标定理论与实践</h1><a id="logo" href="/.">Eastshann</a><p class="description">始于2001</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/histories/"><i class="fa fa-book"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">手眼标定理论与实践</h1><div class="post-meta">2025-06-24<span> | </span><span class="category"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a></span></div><div class="post-content"><h1 id="手眼标定"><a href="#手眼标定" class="headerlink" title="手眼标定"></a>手眼标定</h1><h2 id="1-术语解释"><a href="#1-术语解释" class="headerlink" title="1.术语解释"></a>1.术语解释</h2><p>$R^{base}_{end}$: 机械臂<strong>末端坐标系</strong>到<strong>基底坐标系</strong>的旋转变换矩阵，对应cv2.calibrateHandEye()参数<strong>R_gripper2base</strong></p>
<p>$T^{base}_{end}$: 机械臂<strong>末端坐标系</strong>到<strong>基底坐标系</strong>的平移变换矩，对应cv2.calibrateHandEye()参数<strong>t_gripper2base</strong></p>
<p>$R^{cam}_{target}$: <strong>标定板坐标系</strong>到<strong>相机坐标系</strong>的旋转变换矩阵，对应cv2.calibrateHandEye()参数<strong>R_target2cam</strong></p>
<p>$T^{cam}_{target}$: <strong>标定板坐标系</strong>到<strong>相机坐标系</strong>的平移变换矩阵，对应cv2.calibrateHandEye()参数<strong>R_target2cam</strong></p>
<p>对一般机械臂，对于每个位姿，通常会返回六个参数：$\theta_x、\theta_y、\theta_z、t_x、t_y、t_z$，这六个参数是机械臂末端在基地坐标系下的位姿的表示。<br>$$<br>R^{base}_{end}&#x3D;R_zR_yR_x<br>$$</p>
<p>$$<br>T^{base}_{end}&#x3D;(t_x,t_y,t_z)^T<br>$$</p>
<h1 id="变换矩阵：-M-A-B"><a href="#变换矩阵：-M-A-B" class="headerlink" title="变换矩阵：$$M^A_B"></a>变换矩阵：<br>$$<br>M^A_B</h1><p>\left[	<br>    \begin{matrix}<br>    	R^A_B &amp; T^A_B \<br>    	0 &amp; 1<br>    \end{matrix}<br>\right]<br>$$</p>
<p>$$<br>M^A_B &#x3D; {M^B_A}^{-1}<br>$$</p>
<p>转换关系<br>$$<br>R_{base}^{end}&#x3D;{R^{base}_{end}}^{-1}<br>$$</p>
<p>$$<br>M_{base}^{end}&#x3D;{M^{base}_{end}}^{-1}<br>$$</p>
<p>$$<br>T_{base}^{end} &#x3D; -{R_{end}^{base}}^{-1}T_{end}^{base}<br>$$</p>
<p>&#x3D;&#x3D;注意&#x3D;&#x3D;：由于R是正交矩阵，正交矩阵的逆等于正交矩阵的转置，所以有时候也会写为$R_{base}^{end}&#x3D;{R^{base}_{end}}^T$，但是变换矩阵M不是正交，不可以用转置表示逆</p>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 求逆</span></span><br><span class="line">R_b2g = R_g2b.T  <span class="comment"># 旋转矩阵逆就是转置</span></span><br><span class="line">t_b2g = - R_g2b.T @ t_g2b</span><br></pre></td></tr></table></figure>


<p>$$<br>R_x(\theta_x)&#x3D;<br>\left[	<br>    \begin{matrix}<br>        1 &amp; 0 &amp; 0 \<br>        0 &amp; cos\theta_x &amp; -sin\theta_x \<br>        0 &amp; sin\theta_x &amp; cos\theta_x<br>    \end{matrix}<br>\right]<br>$$</p>
<p>$$<br>R_y&#x3D;<br>(\theta_x)\left[	<br>    \begin{matrix}<br>        cos\theta_y &amp; 0 &amp; sin\theta_y \<br>        0 &amp; 1 &amp; 0 \<br>        -sin\theta_x &amp; 0 &amp; cos\theta_y<br>    \end{matrix}<br>\right]<br>$$</p>
<p>$$<br>R_z&#x3D;<br>(\theta_x)\left[	<br>    \begin{matrix}<br>        cos\theta_z &amp; -sin\theta_z &amp; 0 \<br>        sin\theta_z &amp; cos\theta_z &amp; 0 \<br>        0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]<br>$$</p>
<p>通过拍摄标定板，使用cv2.solvePnp()函数，可以求得</p>
<p>$R^{cam}_{target}$</p>
<p>$T^{cam}_{target}$</p>
<h2 id="2-眼在手外"><a href="#2-眼在手外" class="headerlink" title="2.眼在手外"></a>2.眼在手外</h2><p><img src="/./../images/%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20250624153812502.png" alt="image-20250624153812502"></p>
<p>求解目标：基底坐标系到相机坐标系的变换矩阵$M^{cam}_{base}$</p>
<p>实现方法：</p>
<ol>
<li>标定板固定在机械臂末端</li>
<li>使用相机拍摄机械臂不同姿态下的标定板图片n张（n&gt;3）</li>
</ol>
<p>则对于每张图片可知：<br>$$<br>M^{cam}<em>{base}&#x3D;M^{cam}</em>{target}*M^{target}<em>{end}*M^{end}</em>{base}<br>$$<br>c: 相机坐标系下的坐标</p>
<p>b: 基底坐标系下的坐标<br>$$<br>c&#x3D;M^{cam}_{base}*b<br>$$</p>
<p>$$<br>b &#x3D;{M^{cam}_{base}}^{-1}*c<br>$$</p>
<p>其中：</p>
<p>$M^{cam}_{target}$: 可通过拍摄标定板图片直接求解</p>
<p>$M^{end}_{base}$: 可由机械臂末端位姿参数求得</p>
<p>$M^{target}_{end}$: &#x3D;&#x3D;未知量&#x3D;&#x3D;，由于标定板固定在机械臂末端，所以对每组图片，该转换矩阵都相同</p>
<h1 id="变形得：-M-target-end-M-cam-target-1-M-cam-base-M-end-base-1-当我们拍摄了2张图片后：-M-cam-target-1-1-M-cam-base-M-end-base-1-1"><a href="#变形得：-M-target-end-M-cam-target-1-M-cam-base-M-end-base-1-当我们拍摄了2张图片后：-M-cam-target-1-1-M-cam-base-M-end-base-1-1" class="headerlink" title="变形得：$$M^{target}{end}&#x3D;{M^{cam}{target}}^{-1}M^{cam}_{base}{M^{end}{base}}^{-1}$$当我们拍摄了2张图片后：$${M^{cam}{target}}^{-1}1*M^{cam}{base}*{M^{end}_{base}}^{-1}_1"></a>变形得：<br>$$<br>M^{target}<em>{end}&#x3D;{M^{cam}</em>{target}}^{-1}<em>M^{cam}_{base}</em>{M^{end}<em>{base}}^{-1}<br>$$<br>当我们拍摄了2张图片后：<br>$$<br>{M^{cam}</em>{target}}^{-1}<em>1*M^{cam}</em>{base}*{M^{end}_{base}}^{-1}_1</h1><h1 id="M-cam-target-1-2-M-cam-base-M-end-base-1-2-变形得：-M-cam-target-2-M-cam-target-1-1-M-cam-base"><a href="#M-cam-target-1-2-M-cam-base-M-end-base-1-2-变形得：-M-cam-target-2-M-cam-target-1-1-M-cam-base" class="headerlink" title="{M^{cam}{target}}^{-1}2*M^{cam}{base}*{M^{end}{base}}^{-1}2$$变形得：$${M^{cam}{target}}2*{M^{cam}{target}}^{-1}1*M^{cam}{base}"></a>{M^{cam}<em>{target}}^{-1}<em>2*M^{cam}</em>{base}*{M^{end}</em>{base}}^{-1}<em>2<br>$$<br>变形得：<br>$$<br>{M^{cam}</em>{target}}<em>2*{M^{cam}</em>{target}}^{-1}<em>1*M^{cam}</em>{base}</h1><p>M^{cam}<em>{base}*{M^{end}</em>{base}}^{-1}<em>2*{M^{end}</em>{base}}_1<br>$$<br>这是一个$AX&#x3D;XA$的方程</p>
<p>当我们拍摄了n张图片后，我们就有了n-1个方程的方程组</p>
<p>通过Tais方法解方程</p>
<p><img src="/./../images/%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20250624155124087.png" alt="image-20250624155124087"></p>
<p><img src="/./../images/%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20250707133604289.png" alt="image-20250707133604289"></p>
<p><img src="/./../images/%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/image-20250707134305946.png" alt="image-20250707134305946"></p>
<h2 id="3-眼在手上"><a href="#3-眼在手上" class="headerlink" title="3.眼在手上"></a>3.眼在手上</h2><h2 id="4-踩坑记录"><a href="#4-踩坑记录" class="headerlink" title="4.踩坑记录"></a>4.踩坑记录</h2><p>1.标定板单位和机械臂坐标单位对齐</p>
<p>2.关闭相机镜像</p>
<p>3.不同分辨率下的标定数据不能通用</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li></ul></div><div class="post-nav"><a class="next" href="/2025/06/23/%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/">相机成像模型与相机标定</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Eastshann" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">明日方舟</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Anaconda/" style="font-size: 15px;">Anaconda</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/K8S/" style="font-size: 15px;">K8S</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 15px;">写作</a> <a href="/tags/%E6%A0%87%E6%B3%A8/" style="font-size: 15px;">标注</a> <a href="/tags/Yolo/" style="font-size: 15px;">Yolo</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 15px;">图像处理</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 15px;">数据分析</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 15px;">美化</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Ngnix/" style="font-size: 15px;">Ngnix</a> <a href="/tags/samba/" style="font-size: 15px;">samba</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/24/%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/">手眼标定理论与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/23/%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/">相机成像模型与相机标定</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/04/OpenCV%E5%A4%9A%E5%B0%BA%E5%BA%A6%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D/">OpenCV多尺度模板匹配</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/04/OpenCV%E5%9B%BE%E5%83%8F%E9%99%8D%E5%99%AA/">OpenCV图像降噪</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/04/OpenCV%E8%BD%AE%E5%BB%93%E6%8F%90%E5%8F%96%E5%92%8C%E8%BF%9E%E9%80%9A%E5%9F%9F%E8%AE%A1%E7%AE%97/">OpenCV轮廓提取和连通域计算</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/19/%E8%87%AA%E5%8A%A8%E5%88%92%E5%88%86%E6%95%B0%E6%8D%AE%E9%9B%86%E8%84%9A%E6%9C%AC/">自动划分数据集脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/18/%E6%97%A5%E5%BF%97-%E7%BB%88%E7%AB%AF-%E4%BB%A3%E7%A0%81%E4%B8%AD%E9%80%9A%E7%94%A8%E7%9A%84%20Unicode%20Emoji%20%E5%AD%97%E7%AC%A6/">日志/终端/代码中通用的 Unicode Emoji 字符</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/18/Labelme%E6%A3%80%E6%B5%8B%E6%A0%87%E6%B3%A8%E8%BD%ACYolo%E6%A0%BC%E5%BC%8F/">Labelme检测标注转Yolo格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/14/Pandas%E7%BC%BA%E5%A4%B1%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">Pandas缺失数据处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/14/Pandas%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E4%BF%9D%E5%AD%98/">Pandas数据导入与保存</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Eastshann.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>