<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>相机成像模型与相机标定 | Eastshann</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">相机成像模型与相机标定</h1><a id="logo" href="/.">Eastshann</a><p class="description">始于2001</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/histories/"><i class="fa fa-book"> 历史</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">相机成像模型与相机标定</h1><div class="post-meta">2025-06-23<span> | </span><span class="category"><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%AD%94%E6%88%90%E5%83%8F"><span class="toc-number">1.</span> <span class="toc-text">小孔成像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E7%9A%84%E6%88%90%E5%83%8F%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">相机的成像模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">世界坐标系到相机坐标系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E5%9B%BE%E5%83%8F%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">相机坐标系到图像坐标系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%9D%90%E6%A0%87%E7%B3%BB%E5%88%B0%E5%83%8F%E7%B4%A0%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">图像坐标系到像素坐标系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%90%86%E6%83%B3%E7%9B%B8%E6%9C%BA%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">理想相机数学模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E6%9C%BA%E7%95%B8%E5%8F%98"><span class="toc-number">7.</span> <span class="toc-text">相机畸变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%B8%E5%8F%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">8.</span> <span class="toc-text">畸变模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93"><span class="toc-number">9.</span> <span class="toc-text">模型总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%A0%E6%AD%A3%E5%8F%8B%E6%A0%87%E5%AE%9A%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text">张正友标定法</span></a></li></ol></div></div><div class="post-content"><h2 id="小孔成像"><a href="#小孔成像" class="headerlink" title="小孔成像"></a>小孔成像</h2><p>由于相机采用小孔成像的原理来采集图像，为了使图像更清晰，就采用了透镜的方式。但是因为透镜本身在成像过程中会不可避免的引入径向畸变和切向畸变（比如一条直线成像后会变成一条弧线）。为了使得现实中的图像能够真实的呈现在图片中有利于之后的机械臂的抓取，则需要对相机进行畸变校正。</p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623092918445.png" alt="image-20250623092918445"></p>
<h2 id="相机的成像模型"><a href="#相机的成像模型" class="headerlink" title="相机的成像模型"></a>相机的成像模型</h2><p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623093433508.png" alt="image-20250623093433508"></p>
<p>世界坐标系是一个物体在真实三维世界下的坐标，世界坐标系的原点根据具体情况来定</p>
<p>相机坐标系是以相机光心为原点的三维坐标系，Zc为深度信息</p>
<p>图像坐标系是以图像中心为原点的二维坐标系，P点为Pw投影到像平面上的位置</p>
<p>像素坐标系是以图像左上角为原点的二维坐标系，好处是所有坐标都是正数</p>
<p>相机成像过程为，<strong>世界坐标系</strong>经过刚体变换（平移、旋转）后和相机坐标系重叠，即转换为<strong>相机坐标系</strong>。然后通过透视投影转换为<strong>图像坐标</strong>，最后经过坐标变换得出<strong>像素坐标</strong>。</p>
<h2 id="世界坐标系到相机坐标系"><a href="#世界坐标系到相机坐标系" class="headerlink" title="世界坐标系到相机坐标系"></a>世界坐标系到相机坐标系</h2><p>从世界坐标系变换到相机坐标系属于刚体变换:即物体不会发生形变，只需要进行旋转和平移。思路:先进行坐标系旋转，后进行坐标系平移。</p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623095650474.png" alt="image-20250623095650474"></p>
<p>世界坐标系通过左乘矩阵$R_z$先绕Z轴转动$\theta$角，再通过左乘矩阵$R_y$绕Y轴转动$\beta$角,最后通过左乘矩阵$R_x$绕X轴转动$\alpha$角。于是可以得到旋转矩阵$R&#x3D;R_xR_yR_z$。</p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623100151430.png" alt="image-20250623100151430"></p>
<p>经过一系列的旋转，世界坐标系和相机坐标系的朝向一致，经过平移可以让两个坐标系重合。平移向量为世界坐标系原点减去相机坐标系原点。将平移和旋转叠加起来得到下式：</p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623102307173.png" alt="image-20250623102307173"></p>
<h2 id="相机坐标系到图像坐标系"><a href="#相机坐标系到图像坐标系" class="headerlink" title="相机坐标系到图像坐标系"></a>相机坐标系到图像坐标系</h2><p>透视投影(perspective projection): 用中心投影法将形体投射到投影面上，从而获得的一种较为接近视觉效果的单面投影图，有一点像皮影戏它符合人们心理习惯，即离视点近的物体大，离视点远的物体小。</p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623095821120.png" alt="image-20250623095821120"></p>
<p>根据相似三角形原理可得：</p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623095834551.png" alt="image-20250623095834551"></p>
<h2 id="图像坐标系到像素坐标系"><a href="#图像坐标系到像素坐标系" class="headerlink" title="图像坐标系到像素坐标系"></a>图像坐标系到像素坐标系</h2><p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623110251861.png" alt="image-20250623110251861"></p>
<h2 id="理想相机数学模型"><a href="#理想相机数学模型" class="headerlink" title="理想相机数学模型"></a>理想相机数学模型</h2><p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623110327011.png" alt="image-20250623110327011"></p>
<h2 id="相机畸变"><a href="#相机畸变" class="headerlink" title="相机畸变"></a>相机畸变</h2><p>畸变分为桶形畸变和枕形畸变。</p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623112449899.png" alt="image-20250623112449899"></p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623112254217.png" alt="image-20250623112254217"></p>
<p>另外在相机装配过程中成像芯片可能和镜头不平行，最后图像可能发生倾斜畸变</p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623112537402.png" alt="image-20250623112537402"></p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623112556946.png" alt="image-20250623112556946"></p>
<h2 id="畸变模型"><a href="#畸变模型" class="headerlink" title="畸变模型"></a>畸变模型</h2><p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623112642409.png" alt="image-20250623112642409"></p>
<p>两种畸变公式叠加起来得到最后的畸变公式</p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623112733653.png" alt="image-20250623112733653"></p>
<h2 id="模型总结"><a href="#模型总结" class="headerlink" title="模型总结"></a>模型总结</h2><p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623112914367.png" alt="image-20250623112914367"></p>
<h2 id="张正友标定法"><a href="#张正友标定法" class="headerlink" title="张正友标定法"></a>张正友标定法</h2><p>现在对于相机最常用的方法是<strong>张正友标定法</strong>，这种方法是利用棋盘格标定板每个角点像素坐标的相对关系以及在已知的真实坐标相对关系的条件下计算出来的。在opencv中已经有了相对于的库，在使用之前需要设置一下每个格子的大小以及格子的行列数（减去1）即可进行相机标定。</p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/3.jpg" alt="3"></p>
<ol>
<li><p>用二维靶标代替三维标靶</p>
</li>
<li><p>用棋盘格的角点作为特征点</p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623114200328.png" alt="image-20250623114200328"></p>
</li>
<li><p>张正友标定只考虑了径向畸变，没有考虑切向畸变</p>
</li>
</ol>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623114327451.png" alt="image-20250623114327451"></p>
<p><strong>标定步骤</strong></p>
<p><img src="/../images/%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A%E4%B8%8E%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A/image-20250623114434865.png" alt="image-20250623114434865"></p>
<p>打印标定板 -&gt; 从不同角度拍摄 -&gt; 提取特征点 -&gt; 估计无畸变情况下的五个内参和六个外参 -&gt; 估计畸变参数 -&gt; 最大似然法进行联合优化 -&gt; 相机内参、外参、畸变参数</p>
<p><strong>标定图像的选择</strong></p>
<p>常见的标定图案有棋盘格、圆、圆环，对于普通相机一般使用棋盘格就可以了</p>
<p><strong>标定板注意事项</strong></p>
<ol>
<li>棋盘格的大小要合适，不能太小也不能太大，保证标定板的成像面积大致占整个画面的1&#x2F;4</li>
<li>棋盘格内角点行列个数最好不一致，比如7*8</li>
<li>须保证打印的棋盘格的平整性，尽可能贴平</li>
</ol>
<p><strong>参数个数</strong></p>
<ol>
<li><p>总参数个数: 5个相机内参(也有说4个的)，3个旋转角度、3个平移，5个畸变参数</p>
</li>
<li><p>相机内参: f,dx,dy,u0,v0(fx,fy)，旋转:(α,Ψ,@)，平移:tx,ty,tz，畸变(kl,k2,k3,pl,p2)</p>
</li>
<li><p>不同的棋盘格图像，外参是不同的，一般外参指的是第一张图像的旋转平移参数</p>
</li>
</ol>
<p><strong>拍摄注意事项</strong></p>
<ol>
<li>把图像分成四个象限，标定板平均分布在每个象限，每个象限至少拍两个不同倾斜角度的图片</li>
<li>标定板图片需要覆盖整个测量视场，标定图片的数量通常在15~25张之间</li>
<li>标定板的成像面积应大致占整幅画面的1&#x2F;3~1&#x2F;4</li>
<li>标定板成像过暗就需要用辅助光源补光，过亮就调整曝光时间，保证标定板的亮度足够且均匀</li>
<li>标定过程，相机的光圈、焦距不能发生改变改变需要重新标定</li>
</ol>
<p><strong>重投影误差</strong></p>
<p>标定后每个三维点根据相机的投影矩阵计算得到的图像位置与实际图像位置之间总存在一个距离，这个距离的累加和就是重投影误差<br>一般情况下如果重投影误差小于0.3pixel，我们就认为标定效果良好。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/06/24/%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/">手眼标定理论与实践</a><a class="next" href="/2025/06/04/OpenCV%E5%A4%9A%E5%B0%BA%E5%BA%A6%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D/">OpenCV多尺度模板匹配</a></div></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Eastshann" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/">明日方舟</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Anaconda/" style="font-size: 15px;">Anaconda</a> <a href="/tags/%E6%A0%87%E6%B3%A8/" style="font-size: 15px;">标注</a> <a href="/tags/Yolo/" style="font-size: 15px;">Yolo</a> <a href="/tags/K8S/" style="font-size: 15px;">K8S</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 15px;">写作</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 15px;">数据分析</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 15px;">测试</a> <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 15px;">图像处理</a> <a href="/tags/OpenCV/" style="font-size: 15px;">OpenCV</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/%E7%BE%8E%E5%8C%96/" style="font-size: 15px;">美化</a> <a href="/tags/samba/" style="font-size: 15px;">samba</a> <a href="/tags/Ngnix/" style="font-size: 15px;">Ngnix</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/24/%E6%89%8B%E7%9C%BC%E6%A0%87%E5%AE%9A%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5/">手眼标定理论与实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/23/%E7%9B%B8%E6%9C%BA%E6%88%90%E5%83%8F%E6%A8%A1%E5%9E%8B%E4%B8%8E%E7%9B%B8%E6%9C%BA%E6%A0%87%E5%AE%9A/">相机成像模型与相机标定</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/04/OpenCV%E5%A4%9A%E5%B0%BA%E5%BA%A6%E6%A8%A1%E6%9D%BF%E5%8C%B9%E9%85%8D/">OpenCV多尺度模板匹配</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/04/OpenCV%E5%9B%BE%E5%83%8F%E9%99%8D%E5%99%AA/">OpenCV图像降噪</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/06/04/OpenCV%E8%BD%AE%E5%BB%93%E6%8F%90%E5%8F%96%E5%92%8C%E8%BF%9E%E9%80%9A%E5%9F%9F%E8%AE%A1%E7%AE%97/">OpenCV轮廓提取和连通域计算</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/19/%E8%87%AA%E5%8A%A8%E5%88%92%E5%88%86%E6%95%B0%E6%8D%AE%E9%9B%86%E8%84%9A%E6%9C%AC/">自动划分数据集脚本</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/18/%E6%97%A5%E5%BF%97-%E7%BB%88%E7%AB%AF-%E4%BB%A3%E7%A0%81%E4%B8%AD%E9%80%9A%E7%94%A8%E7%9A%84%20Unicode%20Emoji%20%E5%AD%97%E7%AC%A6/">日志/终端/代码中通用的 Unicode Emoji 字符</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/18/Labelme%E6%A3%80%E6%B5%8B%E6%A0%87%E6%B3%A8%E8%BD%ACYolo%E6%A0%BC%E5%BC%8F/">Labelme检测标注转Yolo格式</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/14/Pandas%E7%BC%BA%E5%A4%B1%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">Pandas缺失数据处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/14/Pandas%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E4%BF%9D%E5%AD%98/">Pandas数据导入与保存</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Eastshann.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>